
OPENAI_API_KEY=
OPENAI_MODEL=gpt-5.1

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51SnuWuHeArd4F94aL39IOWkVdnqrG1W9QpVCY7igiaXqP91Ie6UMgIzov5sqkfs0oUlFWDoXjDTggNXLeRlwVAwu00O0XuXpAT
STRIPE_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_p59AqEE3Jwra9PLuwbMcaNfMuDNZnlR9

# Email
RESEND_API_KEY=re_eLfTTNNg_D1gAr4U5oNNkWVXW1yQtRk68